# demo_project1

./: .gitlab-ci.yml  Readme.md  alarm.txt  athena.tf  backend-app.tf  crawler.tf  dev.tfvars  eventrule_name.txt  glue-database.tf  iam-glue.tf  variables.tf  versions.tf
.github/workflows/: main.yml
iac-scripts/: backend-app.tf  dev.tfvars  dynamodb.tf  event-bridge.tf  iam.tf  int.tfvars  lambda.tf  live.tfvars  perf.tfvars  prl.tfvars  s3-event-notification.tf  s3.tf  s3_event_notification_with_filter.tf  secret-manager.tf  sit.tfvars  sns.tf  tst.tfvars  uat.tfvars  variables.tf
iac-scripts/data/: data_script.sh
iac-scripts/data/dev/: 01_CONFIGURATION_TABLE_DATA.json
iac-scripts/data/int/: 01_CONFIGURATION_TABLE_DATA.json
iac-scripts/data/live/: 01_CONFIGURATION_TABLE_DATA.json
iac-scripts/data/perf/: 01_CONFIGURATION_TABLE_DATA.json
iac-scripts/data/prl/: 01_CONFIGURATION_TABLE_DATA.json
iac-scripts/data/sit/: 01_CONFIGURATION_TABLE_DATA.json
iac-scripts/data/tst/: 01_CONFIGURATION_TABLE_DATA.json
iac-scripts/data/uat/: 01_CONFIGURATION_TABLE_DATA.json
microservices/: build.gradle
microservices/src/main/java/com/iairgroup/crm/connections/poc/demoproject/handler/: DemoprojectHandler.java  package-info.java
microservices/src/main/java/com/iairgroup/crm/connections/poc/demoproject/s3/: RetrieveFileFromS3.java  package-info.java
microservices/src/main/java/com/iairgroup/crm/connections/poc/demoproject/utilities/: DemoprojectConstants.java  DemoprojectHelper.java  package-info.java
microservices/src/main/resources/: log4j2.xml
microservices/src/test/java/com/iairgroup/crm/connections/poc/demoproject/handler/: DemoprojectHandlerTest.java
microservices/src/test/java/com/iairgroup/crm/connections/poc/demoproject/s3/: RetrieveFileFromS3Test.java
microservices/src/test/java/com/iairgroup/crm/connections/poc/demoproject/utilities/: DemoprojectConstantsTest.java  DemoprojectHelperTest.java
modules/athena/: main.tf  variables.tf
modules/glue-crawler/: main.tf  outputs.tf  variables.tf
modules/glue-database/: main.tf  outputs.tf  variables.tf
modules/iam-glue/: main.tf  outputs.tf  variables.tf
performance-tests/: Demoproject-prl-batch.jmx
table_creation/dev/: CPM_TABLE.sql
table_creation/live/: CPM_TABLE.sql  GLP_TABLE.sql
table_creation/prl/: CPM_TABLE.sql  GLP_TABLE.sql
table_creation/sit/: CPM_TABLE.sql  GLP_TABLE.sql
