/**
 * Plugins required for java as well as for logging
 */
plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.0"
    id "io.freefair.aspectj.post-compile-weaving" version "5.2.1"
}

group "com.iairgroup.crm-connections.poc.demoproject"
version "1.0.0-SNAPSHOT"
sourceCompatibility = 1.11

/**
 * Repository order to be followed when looking for a particular dependency
 */
repositories {
    mavenLocal()
    maven {
        url GITLAB_REPOSITORY
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Deploy-Token'
            value = GITLAB_DEPLOYTOKEN
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport

tasks['sonarqube'].dependsOn test

/**
 * To create the jar for the function
 */
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName 'Demoproject-prl-batch'
}

/**
 * All the dependencies required by the lambda function
 */

dependencies {
    aspect "com.iairgroup.microservices.framework.layers:ba-internal-framework-layer:1.0.0-SNAPSHOT"
    compileOnly 'com.iairgroup.microservices.framework.layers:aws-services-sdk-layer:1.0.0-SNAPSHOT'
    compileOnly 'com.iairgroup.microservices.framework.layers:thirdparty-frameworks-layer-1:1.0.0-SNAPSHOT'
    compileOnly 'com.iairgroup.microservices.framework.layers:thirdparty-frameworks-layer-2:1.0.0-SNAPSHOT'
    compileOnly 'com.iairgroup.microservices.framework.layers:ba-internal-framework-layer:1.0.0-SNAPSHOT'
    compileOnly 'com.iairgroup.microservices.framework.layers:ba-security-layer:1.0.0-SNAPSHOT'

    testCompile 'com.iairgroup.microservices.framework.layers:aws-services-sdk-layer:1.0.0-SNAPSHOT'
    testCompile 'com.iairgroup.microservices.framework.layers:thirdparty-frameworks-layer-1:1.0.0-SNAPSHOT'
    testCompile 'com.iairgroup.microservices.framework.layers:thirdparty-frameworks-layer-2:1.0.0-SNAPSHOT'
    testCompile 'com.iairgroup.microservices.framework.layers:ba-internal-framework-layer:1.0.0-SNAPSHOT'
    testCompile 'com.iairgroup.microservices.framework.layers:ba-security-layer:1.0.0-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
}


